# config file for pi server installation
servername=piserver
hostname=example.org
piserverfolder=/pisrv/
btsyncdatafolder=/pisrv/btsync-data
ownclouddatafolder=/pisrv/owncloud-data
ldapdc=dc=example,dc=org